{
  "name": "blog_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "chokidar": "^3.5.3",
    "koa": "^2.14.2",
    "mysql2": "^3.6.0"
  }
}
